{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackerNews": {
    "MaxDegreeOfParallelism": 20,
    "BestIdsCacheSeconds": 60,
    "ItemCacheMinutes": 5,
    "MaxCount": 500,
    "BaseAddress": "https://hacker-news.firebaseio.com/v0/",
    "TimeoutSeconds": 10,
    "GlobalMaxConcurrency": 100
  }
}
